server.port=8082

spring.application.name=gateway

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# Enable Discovery Locator for the Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

